{
  "scripts": {
    "test": "npm install -s && cd javascript && mocha oph_urls_spec.js"
  },
  "name": "oph_urls",
  "description": "oph_urls",
  "version": "0.0.1",
  "devDependencies": {
    "mocha": "^2.4.5"
  }
}
